C:\Documents and Settings\00729757\Desktop\COMP4560\Comp4560200810\asgn5student\obj\Debug\asgn5v1.exe
C:\Documents and Settings\00729757\Desktop\COMP4560\Comp4560200810\asgn5student\obj\Debug\asgn5v1.pdb
C:\Documents and Settings\00729757\Desktop\COMP4560\Comp4560200810\asgn5student\bin\Debug\asgn5v1.exe
C:\Documents and Settings\00729757\Desktop\COMP4560\Comp4560200810\asgn5student\bin\Debug\asgn5v1.pdb
C:\Documents and Settings\00729757\Desktop\COMP4560\Comp4560200810\asgn5student\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\00729757\Desktop\COMP4560\Comp4560200810\asgn5student\obj\Debug\asgn5v1.AboutDialogBox.resources
C:\Documents and Settings\00729757\Desktop\COMP4560\Comp4560200810\asgn5student\obj\Debug\asgn5v1.Transformer.resources
C:\Documents and Settings\00729757\Desktop\COMP4560\Comp4560200810\asgn5student\obj\Debug\asgn5v1.csproj.GenerateResource.Cache
C:\Users\Jason\Desktop\asgn5student\bin\Debug\asgn5v1.exe
C:\Users\Jason\Desktop\asgn5student\bin\Debug\asgn5v1.pdb
C:\Users\Jason\Desktop\asgn5student\obj\Debug\asgn5v1.csprojResolveAssemblyReference.cache
C:\Users\Jason\Desktop\asgn5student\obj\Debug\asgn5v1.AboutDialogBox.resources
C:\Users\Jason\Desktop\asgn5student\obj\Debug\asgn5v1.Transformer.resources
C:\Users\Jason\Desktop\asgn5student\obj\Debug\asgn5v1.csproj.GenerateResource.Cache
C:\Users\Jason\Desktop\asgn5student\obj\Debug\asgn5v1.csproj.CoreCompileInputs.cache
C:\Users\Jason\Desktop\asgn5student\obj\Debug\asgn5v1.exe
C:\Users\Jason\Desktop\asgn5student\obj\Debug\asgn5v1.pdb
C:\Users\Jason\Desktop\asgn5student\bin\Debug\asgn5v1.exe.config
C:\Users\Jason\Desktop\asgn5student\bin\Debug\MathNet.Numerics.dll
C:\Users\Jason\Desktop\asgn5student\bin\Debug\MathNet.Numerics.xml
